# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\317U.\211\004\213\201\344!\304\0274\366\312%B\371\345\241\264\a8E-\357l\0038\200k\234\324"
  }
}
library {
  digests {
    sha256: "g\264\262!\355N-\251\267\003\336\000\230\320\303Zb\207e\331C\362x\206\364&q\275\301\270T\211"
  }
}
library {
  digests {
    sha256: "\262\001t\235w\246A`EF\370\362\370\321w\376U\320\325\262A\306\3718~\022\271\206\241g\340\204"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
  dependency_index: 2
}
